<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Dashboard Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='css/dashboard.css')}}" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    {% include 'sidebar.html' %}

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
      </div>

      <!-- 그래프가 그려지는 공간 -->
      <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

      <!-- 표가 그려지는 공간 -->
      <h2>Section title</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              {%for i in range(0, c_cnt,1)%}
              <!-- 
                columns 데이터형 list형태 
                python for문 
                for col in [5,3,6,2] -> 리스트의 개수 반복
                col이라는 변수에는 5, 3, 6, 2
              -->
              <th scope="col">{{columns[i]}}</th>
              {%endfor%}
            </tr>
            <!-- <tr>
              {%for col in columns%}
              <th>{{col}}</th>
              {%endfor%}
            </tr> -->
          </thead>
          <tbody>
            <!-- 
              data -> dict 데이터
              {"인덱스": [0, 1, 2, 3, 4, 5], 
              "등록일시" [220101, 220102, ..]}

              tbody 1번째 행의 데이터들은 
              data["인덱스"] -> [0, 1, 2, 3, 4, 5]
              data["인덱스"][0] = 0
             -->
            {%for i in range(0, cnt, 1)%} 
              <tr>
                {%for col in columns%}
                  {%if col == "인덱스"%}
                    <td>{{data[col][i]+1}}</td>
                  {%else%}
                    <td>{{data[col][i]}}</td>
                  {%endif%}
                {%endfor%}
              </tr>
            {%endfor%}
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <!-- <script src="{{url_for('static', filename='js/dashboard.js')}}"></script> -->
      <script>
        //그래프에 들어갈 값들을 변수에 담아두는 과정
        const labels = {{x_pos | tojson}};
      
        const data = {
          labels: labels,
          datasets: [{
            label: '일일사망자',
            backgroundColor: 'rgb(0, 99, 0)',
            borderColor: 'rgb(0, 99, 0)',
            data: {{y_pos | tojson}},
          }]
        };
      
        const config = {
          type: 'bar',
          data: data,
          options: {}
        };
      </script>
      <script>
        // 실제 그래프를 그리는 JS코드
        const myChart = new Chart(
          document.getElementById('myChart'),
          config
        );
      </script>
  </body>
</html>
