<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">
            <span data-feather="home"></span>
            index
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index2">
            <span data-feather="file"></span>
            index2
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="file"></span>
            sccater
          </a>
        </li>
      </ul>

    </div>
  </nav>